<!doctype html>
<html>
<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
    </script>
    <script src="employees.js"></script>



    <style>

        #employee_list {
            width: 85%;
            height: 100%;
            margin: auto;
            border: 30px solid #25ffe7;
            border-radius: 20%;
            background-color: #25ffe7;
        }

        table {
            margin: auto;
        }

         td {
            padding: 5px;
            font-size: 18px;
            color: #cccccc;
            background-color: #373737;
            border: 8px solid #6e3aff;
            font-weight: 900;
             border-radius: 5px;
        }

        h1 {
            font-family: garamond, sans-serif;
            color: #cccccc;
            margin-left: 250px;
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 48px;
        }

        body {
            background-color: #626262;
        }

        button {
            border-radius: 5px;
            font-size: 18px;
            padding: 2px 10px;
            font-family: garamond, sans-serif;
            background-color: #25ffe7;
            border: 3px solid #ccc;
            color: #6e3aff;
            font-weight: 900;
        }

        #edit_box {
            font-family: garamond, sans-serif;
            color: #ccc;
            display: none;
            width: auto;

        }

        div label {
            padding-right: 25px;
            font-size: 18px;
        }

        #edit_name {
            background-color: #373737;
            border: 3px solid #6e3aff;
            color: #ccc;
            font-family: garamond, sans-serif;
            font-size: 18px;

        }

        #edit_phone {
            background-color: #373737;
            border: 3px solid #6e3aff;
            color: #ccc;
            font-family: garamond, sans-serif;
            font-size: 18px;

        }

        #edit_address {
            background-color: #373737;
            border: 3px solid #6e3aff;
            color: #ccc;
            font-family: garamond, sans-serif;
            font-size: 18px;

        }

        #add {
            margin-left: 250px;
            margin-top: 15px;
        }

        #googleMap {
            width:500px;
            height:380px;
        }

    </style>

</head>

<body>
<h1>Employee List</h1>
<div id="employee_list"></div>


<button id="add">Add Employee</button>

<div id = "edit_box">
</div>

<div id="googleMap"</div>

</body>
</html>